; File generated by rgblink

00:0150 main
00:0166 loop
00:0000 wait_vblank.wait
00:0000 wait_vblank
00:0061 dma_transfer_start
00:006B dma_transfer_end
00:0084 unsafe_memcpy
00:007C init_dma.clean_dma_oam
00:0084 unsafe_memcpy.rep_memstore
00:0093 safe_vram_memcpy.check_vram_access
00:00AA safe_oam_memcpy.check_oam_access
00:006B init_dma
00:0093 safe_vram_memcpy
00:00AA safe_oam_memcpy
00:1814 player_update.check_btn_up
00:181F player_update.check_btn_left
00:182E player_update.check_btn_right
00:183B player_update.check_btn_end
00:1801 player_update
00:17F1 player_init
